@corFundo :  rgb(221, 153, 50);
@corTexto: rgb(70, 8, 8);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body{
    background-color: @corFundo;
    color: @corTexto;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    main{
        .container{
            background-color: #fff;
            width: 600px;
            border: 2px solid #000;
            box-shadow: 0 0 1px 1px;
            border-radius: 5px;
            padding: 16px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            
        }

        .questions-container{
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 24px;


            .question {
                font-size: 24px;
                
            }

            .answers-container{
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 16px;
                width: 400px;

            }
        }

        .controls-container{


            .next-question{
                margin-top: 22px;
            }

            
        }

        .hide{
            display: none;
        }
        
    }
    
    
}



button{
    cursor: pointer;
    background-color: @corFundo;
    color: @corTexto;
    font-size: 16px;
    font-weight: bold;
    border: 0;
    border-radius: 5px;
    height: 36px;
    padding: 0 16px;
    
    &:hover{
        color: #fff;
        filter: brightness(0.8);
        transition: filter 0.2s;
        
    }
}